In [2]:
import pandas as pd

In [3]:
%pip install lxml

Requirement already satisfied: lxml in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (5.2.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
table = "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC"
# 리스트 형식으로 데이터가 들어가 있음.
tdata = pd.read_html(table)

In [5]:
len(tdata)

34

In [6]:
tdata[0]

   Unnamed: 0_level_0    2016           2017          2018          2019  \
   Unnamed: 0_level_1      인구   인구밀도      인구   인구밀도     인구   인구밀도     인구
0                   계   51218    510   51362    512  51607    514  51709
1                  서울    9843  16263    9766  16136   9705  16034   9662
2                  부산  약3,500   4477  약3,100   4447   3400   4416   3300
3                  대구    2461   2786    2458   2782   2450   2773   2432
4                  인천    2907   2736    2924   2750   2939   2764   2944
5                  광주    1502   2997    1495   2984   1493   2980   1494
6                  대전    1536   2848    1528   2832   1518   2813   1509
7                  울산    1166   1099    1159   1092   1154   1088   1147
8                  세종     234    504     266    571    304    653    331
9                  경기   12600   1237   12786   1255  13031   1279  13238
10                 강원    1521     90    1521     90   1521     90   1517
11                 충북    1601    216    1609    217   1619    219   1626
12                 충남    2126    258    2153    262   2180    265   2188
13                 전북    1835    227    1829    227   1820    226   1803
14                 전남    1798    146    1795    146   1790    145   1773
15                 경북    2683    141    2675    141   2674    141   2665
16                 경남    3338    317    3339    317   3356    318   3350
17                 제주     618    334     635    343    653    353    660
18                수도권   25350   2139   25476   2149  25675   2165  25844

            2020
     인구밀도     인구   인구밀도
0     515  51781    516
1   15964   9602  15865
2    4380   3344   4342
3    2753   2419   2738
4    2769   2951   2770
5    2980   1488   2969
6    2796   1500   2780
7    1080   1140   1073
8     712    349    750
9    1299  13405   1315
10     90   1515     90
11    219   1632    220
12    265   2204    267
13    223   1792    222
14    144   1764    143
15    140   2655    140
16    318   3350    318
17    356    670    362
18   2179  25958   2188

In [7]:
tdata[3]

  대한민국의 주민등록 인구                                                      \
           2008         2009         2010         2013         2015
0      49540367  ↗49,773,145  ↗50,515,666  ↗51,141,463  ↗51,529,338

                                                                    \
          2016         2018     2019. 10     2019. 11     2019. 12
0  ↗51,696,216  ↗51,826,059  ↗51,850,705  ↗51,851,427  ↘51,849,861


          2020     2021. 07
0  ↘51,779,203  ↘51,671,569

In [8]:
df1 = tdata[4]  # 광복이전 데이터
df2 = tdata[5]  # 광복이후 데이터

In [9]:
# 광복이전과 광복 이후 데이터 병합 행방향으로 병합
df = pd.concat([df1, df2])
df

,연도 (년),추계인구(명),출생자수(명),사망자수(명),자연증가수(명),조출생률 (1000명당),조사망률 (1000명당),자연증가율 (1000명당),합계출산율
0,1925,12997611,558897,359042,199855,43.0,27.6,15.4,6.590
1,1926,13052741,511667,337948,173719,39.2,25.9,13.3,NaN
2,1927,13037169,534524,353818,180706,41.0,27.1,13.9,NaN
3,1928,13105131,566142,357701,208441,43.2,27.3,15.9,NaN
4,1929,13124279,566969,414366,152603,43.2,31.6,11.6,NaN
...,...,...,...,...,...,...,...,...,...
74,2019,51764822,303054,295132,7922,5.9,5.7,0.2,0.918
75,2020,51836239,272337,304948,-32611,5.3,5.9,-0.6,0.837
76,2021,51744876,260562,317680,-57118,5.1,6.2,-1.1,0.808
77,2022,51628117,249186,372939,-123753,4.9,7.3,-2.4,0.778
78,2023,51430018,229971,352721,-122750,4.5,6.9,-2.4,0.720

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99 entries, 0 to 78
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   연도 (년)          99 non-null     int64
 1   추계인구(명)         99 non-null     int64
 2   출생자수(명)         99 non-null     int64
 3   사망자수(명)         99 non-null     int64
 4   자연증가수(명)        99 non-null     int64
 5   조출생률 (1000명당)   99 non-null     float64
 6   조사망률 (1000명당)   99 non-null     float64
 7   자연증가율 (1000명당)  99 non-null     float64
 8   합계출산율           71 non-null     float64
dtypes: float64(4), int64(5)
memory usage: 7.7 KB

In [11]:
%pip install html5lib

Requirement already satisfied: html5lib in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\user\appdata\roaming\python\python312\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
%pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (4.12.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from beautifulsoup4) (2.5)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [13]:
url = "https://finance.naver.com/marketindex/exchangeDailyQuote.naver?marketindexCd=FX_USDKRW&page=1"
exchage = pd.read_html(url, encoding='cp949', header=1)

exchage

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\bs4\__init__.py:228: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
  warnings.warn("You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.")

[           날짜   매매기준율  전일대비     사실 때     파실 때   보내실 때   받으실 때
 0  2024.06.27  1390.2   4.3  1414.52  1365.88  1403.8  1376.6
 1  2024.06.26  1394.5   2.5  1418.90  1370.10  1408.1  1380.9
 2  2024.06.25  1392.0   4.0  1416.36  1367.64  1405.6  1378.4
 3  2024.06.24  1388.0   3.0  1412.29  1363.71  1401.6  1374.4
 4  2024.06.21  1391.0   1.0  1415.34  1366.66  1404.6  1377.4
 5  2024.06.20  1392.0   9.0  1416.36  1367.64  1405.6  1378.4
 6  2024.06.19  1383.0   1.0  1407.20  1358.80  1396.5  1369.5
 7  2024.06.18  1382.0   0.0  1406.18  1357.82  1395.5  1368.5
 8  2024.06.17  1382.0   7.0  1406.18  1357.82  1395.5  1368.5
 9  2024.06.14  1389.0  11.0  1413.30  1364.70  1402.6  1375.4]

In [16]:
exchage[0]

           날짜   매매기준율  전일대비     사실 때     파실 때   보내실 때   받으실 때
0  2024.06.27  1390.2   4.3  1414.52  1365.88  1403.8  1376.6
1  2024.06.26  1394.5   2.5  1418.90  1370.10  1408.1  1380.9
2  2024.06.25  1392.0   4.0  1416.36  1367.64  1405.6  1378.4
3  2024.06.24  1388.0   3.0  1412.29  1363.71  1401.6  1374.4
4  2024.06.21  1391.0   1.0  1415.34  1366.66  1404.6  1377.4
5  2024.06.20  1392.0   9.0  1416.36  1367.64  1405.6  1378.4
6  2024.06.19  1383.0   1.0  1407.20  1358.80  1396.5  1369.5
7  2024.06.18  1382.0   0.0  1406.18  1357.82  1395.5  1368.5
8  2024.06.17  1382.0   7.0  1406.18  1357.82  1395.5  1368.5
9  2024.06.14  1389.0  11.0  1413.30  1364.70  1402.6  1375.4