In [103]:
import pandas as pd
# for page_num in range(1,11):
url = "https://land.naver.com/news/trendReport.naver?page=5"
data = pd.read_html(url)

In [104]:
df = data[0]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      20 non-null     int64
 1   제목      20 non-null     object
 2   등록일     20 non-null     object
 3   조회수     20 non-null     int64
dtypes: int64(2), object(2)
memory usage: 772.0+ bytes

In [79]:
temp = df.copy()

In [80]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      20 non-null     int64
 1   제목      20 non-null     object
 2   등록일     20 non-null     object
 3   조회수     20 non-null     int64
dtypes: int64(2), object(2)
memory usage: 772.0+ bytes

In [81]:
df_temp = temp['제목'].str.replace('%', "")
df_temp

0     [1월1주 전국] 전국 0.44, 서울 0.31, 수도권 0.43
1     [12월5주 전국]전국 0.57, 서울 0.46, 수도권 0.52
2     [12월4주 전국]전국 0.48, 서울 0.30, 수도권 0.46
3     [12월3주 전국]전국 0.75, 서울 0.76, 수도권 0.77
4     [12월2주 전국]전국 0.30, 서울 0.14, 수도권 0.26
5     [12월1주 전국]전국 0.35, 서울 0.24, 수도권 0.35
6     [11월4주 전국]전국 0.39, 서울 0.29, 수도권 0.39
7     [11월3주 전국]전국 0.26, 서울 0.25, 수도권 0.29
8     [11월2주 전국]전국 0.26, 서울 0.30, 수도권 0.37
9     [11월1주 전국]전국 0.16, 서울 0.22, 수도권 0.29
10    [10월5주 전국]전국 0.28, 서울 0.20, 수도권 0.28
11    [10월4주 전국]전국 0.38, 서울 0.46, 수도권 0.47
12    [10월3주 전국]전국 0.17, 서울 0.17, 수도권 0.20
13    [10월2주 전국]전국 0.12, 서울 0.12, 수도권 0.12
14    [10월1주 전국]전국 0.27, 서울 0.30, 수도권 0.31
15    [9월4주 전국] 전국 0.28, 서울 0.47, 수도권 0.39
16    [9월3주 전국] 전국 0.30, 서울 0.56, 수도권 0.43
17    [9월2주 전국] 전국 0.43, 서울 0.50, 수도권 0.50
18    [9월1주 전국] 전국 0.40, 서울 0.57, 수도권 0.51
19    [8월4주 전국] 전국 0.43, 서울 0.59, 수도권 0.50
Name: 제목, dtype: object

In [82]:
regions = ['전국', '서울', '수도권']
for region in regions:
    df_temp = df_temp.str.replace(region, "")
df_temp

0     [1월1주 ]  0.44,  0.31,  0.43
1     [12월5주 ] 0.57,  0.46,  0.52
2     [12월4주 ] 0.48,  0.30,  0.46
3     [12월3주 ] 0.75,  0.76,  0.77
4     [12월2주 ] 0.30,  0.14,  0.26
5     [12월1주 ] 0.35,  0.24,  0.35
6     [11월4주 ] 0.39,  0.29,  0.39
7     [11월3주 ] 0.26,  0.25,  0.29
8     [11월2주 ] 0.26,  0.30,  0.37
9     [11월1주 ] 0.16,  0.22,  0.29
10    [10월5주 ] 0.28,  0.20,  0.28
11    [10월4주 ] 0.38,  0.46,  0.47
12    [10월3주 ] 0.17,  0.17,  0.20
13    [10월2주 ] 0.12,  0.12,  0.12
14    [10월1주 ] 0.27,  0.30,  0.31
15    [9월4주 ]  0.28,  0.47,  0.39
16    [9월3주 ]  0.30,  0.56,  0.43
17    [9월2주 ]  0.43,  0.50,  0.50
18    [9월1주 ]  0.40,  0.57,  0.51
19    [8월4주 ]  0.43,  0.59,  0.50
Name: 제목, dtype: object

In [83]:
df_temp = df_temp.str.split(']', expand=True)
df_temp

          0                     1
0    [1월1주     0.44,  0.31,  0.43
1   [12월5주     0.57,  0.46,  0.52
2   [12월4주     0.48,  0.30,  0.46
3   [12월3주     0.75,  0.76,  0.77
4   [12월2주     0.30,  0.14,  0.26
5   [12월1주     0.35,  0.24,  0.35
6   [11월4주     0.39,  0.29,  0.39
7   [11월3주     0.26,  0.25,  0.29
8   [11월2주     0.26,  0.30,  0.37
9   [11월1주     0.16,  0.22,  0.29
10  [10월5주     0.28,  0.20,  0.28
11  [10월4주     0.38,  0.46,  0.47
12  [10월3주     0.17,  0.17,  0.20
13  [10월2주     0.12,  0.12,  0.12
14  [10월1주     0.27,  0.30,  0.31
15   [9월4주     0.28,  0.47,  0.39
16   [9월3주     0.30,  0.56,  0.43
17   [9월2주     0.43,  0.50,  0.50
18   [9월1주     0.40,  0.57,  0.51
19   [8월4주     0.43,  0.59,  0.50

In [84]:
df_temp = df_temp[1].str.split(',', expand=True)
df_temp

         0       1       2
0     0.44    0.31    0.43
1     0.57    0.46    0.52
2     0.48    0.30    0.46
3     0.75    0.76    0.77
4     0.30    0.14    0.26
5     0.35    0.24    0.35
6     0.39    0.29    0.39
7     0.26    0.25    0.29
8     0.26    0.30    0.37
9     0.16    0.22    0.29
10    0.28    0.20    0.28
11    0.38    0.46    0.47
12    0.17    0.17    0.20
13    0.12    0.12    0.12
14    0.27    0.30    0.31
15    0.28    0.47    0.39
16    0.30    0.56    0.43
17    0.43    0.50    0.50
18    0.40    0.57    0.51
19    0.43    0.59    0.50

In [85]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     object
 1   1       20 non-null     object
 2   2       20 non-null     object
dtypes: object(3)
memory usage: 612.0+ bytes

In [86]:
df_temp = df_temp.astype(float)

In [87]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     float64
 1   1       20 non-null     float64
 2   2       20 non-null     float64
dtypes: float64(3)
memory usage: 612.0 bytes

In [88]:
temp[regions] = df_temp

In [89]:
temp

,번호,제목,등록일,조회수,전국,서울,수도권
0,1622,"[1월1주 전국] 전국 0.44%, 서울 0.31%, 수도권 0.43%",2021.01.08,5327,0.44,0.31,0.43
1,1621,"[12월5주 전국]전국 0.57%, 서울 0.46%, 수도권 0.52%",2020.12.31,6004,0.57,0.46,0.52
2,1620,"[12월4주 전국]전국 0.48%, 서울 0.30%, 수도권 0.46%",2020.12.28,4814,0.48,0.30,0.46
3,1619,"[12월3주 전국]전국 0.75%, 서울 0.76%, 수도권 0.77%",2020.12.18,6964,0.75,0.76,0.77
4,1618,"[12월2주 전국]전국 0.30%, 서울 0.14%, 수도권 0.26%",2020.12.10,6987,0.30,0.14,0.26
5,1617,"[12월1주 전국]전국 0.35%, 서울 0.24%, 수도권 0.35%",2020.12.04,6223,0.35,0.24,0.35
6,1616,"[11월4주 전국]전국 0.39%, 서울 0.29%, 수도권 0.39%",2020.11.27,6410,0.39,0.29,0.39
7,1615,"[11월3주 전국]전국 0.26%, 서울 0.25%, 수도권 0.29%",2020.11.20,5822,0.26,0.25,0.29
8,1614,"[11월2주 전국]전국 0.26%, 서울 0.30%, 수도권 0.37%",2020.11.16,5392,0.26,0.30,0.37
9,1613,"[11월1주 전국]전국 0.16%, 서울 0.22%, 수도권 0.29%",2020.11.09,5165,0.16,0.22,0.29
10,1612,"[10월5주 전국]전국 0.28%, 서울 0.20%, 수도권 0.28%",2020.10.29,5760,0.28,0.20,0.28
11,1611,"[10월4주 전국]전국 0.38%, 서울 0.46%, 수도권 0.47%",2020.10.26,3945,0.38,0.46,0.47
12,1610,"[10월3주 전국]전국 0.17%, 서울 0.17%, 수도권 0.20%",2020.10.20,3735,0.17,0.17,0.20
13,1609,"[10월2주 전국]전국 0.12%, 서울 0.12%, 수도권 0.12%",2020.10.15,3519,0.12,0.12,0.12
14,1608,"[10월1주 전국]전국 0.27%, 서울 0.30%, 수도권 0.31%",2020.10.08,3507,0.27,0.30,0.31
15,1607,"[9월4주 전국] 전국 0.28%, 서울 0.47%, 수도권 0.39%",2020.09.25,4720,0.28,0.47,0.39
16,1606,"[9월3주 전국] 전국 0.30%, 서울 0.56%, 수도권 0.43%",2020.09.18,3848,0.30,0.56,0.43
17,1605,"[9월2주 전국] 전국 0.43%, 서울 0.50%, 수도권 0.50%",2020.09.11,3737,0.43,0.50,0.50
18,1604,"[9월1주 전국] 전국 0.40%, 서울 0.57%, 수도권 0.51%",2020.09.04,4138,0.40,0.57,0.51
19,1603,"[8월4주 전국] 전국 0.43%, 서울 0.59%, 수도권 0.50%",2020.08.28,4246,0.43,0.59,0.50

In [90]:
#df_rate = temp[['등록일','전국','서울','수도권','번호']]
df_rate = temp[['등록일'] + regions + ['번호']]
df_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   등록일     20 non-null     object
 1   전국      20 non-null     float64
 2   서울      20 non-null     float64
 3   수도권     20 non-null     float64
 4   번호      20 non-null     int64
dtypes: float64(3), int64(1), object(1)
memory usage: 932.0+ bytes

In [91]:
df_total_chart = df_rate.copy()

In [92]:
df_total_chart

           등록일    전국    서울   수도권    번호
0   2021.01.08  0.44  0.31  0.43  1622
1   2020.12.31  0.57  0.46  0.52  1621
2   2020.12.28  0.48  0.30  0.46  1620
3   2020.12.18  0.75  0.76  0.77  1619
4   2020.12.10  0.30  0.14  0.26  1618
5   2020.12.04  0.35  0.24  0.35  1617
6   2020.11.27  0.39  0.29  0.39  1616
7   2020.11.20  0.26  0.25  0.29  1615
8   2020.11.16  0.26  0.30  0.37  1614
9   2020.11.09  0.16  0.22  0.29  1613
10  2020.10.29  0.28  0.20  0.28  1612
11  2020.10.26  0.38  0.46  0.47  1611
12  2020.10.20  0.17  0.17  0.20  1610
13  2020.10.15  0.12  0.12  0.12  1609
14  2020.10.08  0.27  0.30  0.31  1608
15  2020.09.25  0.28  0.47  0.39  1607
16  2020.09.18  0.30  0.56  0.43  1606
17  2020.09.11  0.43  0.50  0.50  1605
18  2020.09.04  0.40  0.57  0.51  1604
19  2020.08.28  0.43  0.59  0.50  1603

In [93]:
df_total_chart['등록일'] = df_total_chart['등록일'].str.replace(".","").astype('datetime64[ms]')

In [94]:
df_total_chart

          등록일    전국    서울   수도권    번호
0  2021-01-08  0.44  0.31  0.43  1622
1  2020-12-31  0.57  0.46  0.52  1621
2  2020-12-28  0.48  0.30  0.46  1620
3  2020-12-18  0.75  0.76  0.77  1619
4  2020-12-10  0.30  0.14  0.26  1618
5  2020-12-04  0.35  0.24  0.35  1617
6  2020-11-27  0.39  0.29  0.39  1616
7  2020-11-20  0.26  0.25  0.29  1615
8  2020-11-16  0.26  0.30  0.37  1614
9  2020-11-09  0.16  0.22  0.29  1613
10 2020-10-29  0.28  0.20  0.28  1612
11 2020-10-26  0.38  0.46  0.47  1611
12 2020-10-20  0.17  0.17  0.20  1610
13 2020-10-15  0.12  0.12  0.12  1609
14 2020-10-08  0.27  0.30  0.31  1608
15 2020-09-25  0.28  0.47  0.39  1607
16 2020-09-18  0.30  0.56  0.43  1606
17 2020-09-11  0.43  0.50  0.50  1605
18 2020-09-04  0.40  0.57  0.51  1604
19 2020-08-28  0.43  0.59  0.50  1603

In [95]:
# 월별 평균 그룹화 추이 분석
# 년도별 추이 분석

In [96]:
df_total_chart['월'] = df_total_chart['등록일'].dt.month
df_total_chart['년'] = df_total_chart['등록일'].dt.year

In [97]:
df_total_chart

          등록일    전국    서울   수도권    번호   월     년
0  2021-01-08  0.44  0.31  0.43  1622   1  2021
1  2020-12-31  0.57  0.46  0.52  1621  12  2020
2  2020-12-28  0.48  0.30  0.46  1620  12  2020
3  2020-12-18  0.75  0.76  0.77  1619  12  2020
4  2020-12-10  0.30  0.14  0.26  1618  12  2020
5  2020-12-04  0.35  0.24  0.35  1617  12  2020
6  2020-11-27  0.39  0.29  0.39  1616  11  2020
7  2020-11-20  0.26  0.25  0.29  1615  11  2020
8  2020-11-16  0.26  0.30  0.37  1614  11  2020
9  2020-11-09  0.16  0.22  0.29  1613  11  2020
10 2020-10-29  0.28  0.20  0.28  1612  10  2020
11 2020-10-26  0.38  0.46  0.47  1611  10  2020
12 2020-10-20  0.17  0.17  0.20  1610  10  2020
13 2020-10-15  0.12  0.12  0.12  1609  10  2020
14 2020-10-08  0.27  0.30  0.31  1608  10  2020
15 2020-09-25  0.28  0.47  0.39  1607   9  2020
16 2020-09-18  0.30  0.56  0.43  1606   9  2020
17 2020-09-11  0.43  0.50  0.50  1605   9  2020
18 2020-09-04  0.40  0.57  0.51  1604   9  2020
19 2020-08-28  0.43  0.59  0.50  1603   8  2020

In [98]:
# month_in = int(input('검색할 월입력>>'))
# month_df = df_total_chart.loc[df_total_chart['월']== month_in,]

monthly_avg = df_total_chart.groupby('월')[['전국', '서울', '수도권']].mean().reset_index()
monthly_avg

    월      전국     서울     수도권
0   1  0.4400  0.310  0.4300
1   8  0.4300  0.590  0.5000
2   9  0.3525  0.525  0.4575
3  10  0.2440  0.250  0.2760
4  11  0.2675  0.265  0.3350
5  12  0.4900  0.380  0.4720

In [99]:
year_avg = df_total_chart.groupby('년')[['전국', '서울', '수도권']].mean().reset_index()
year_avg

      년        전국        서울   수도권
0  2020  0.346316  0.363158  0.39
1  2021  0.440000  0.310000  0.43